# simple-aws-java-lambda

./: Dockerfile  README.md  pom.xml
src/main/java/uk/co/ii/awslambda/: AwsLambdaRequestHandler.java
src/main/resources/: application.yml
